# Verdure.Assistant

./: ApiCheck.cs  AudioService_Fixed.cs  AudioService_Fixed_V2.cs  CHANGELOG.md  CONNECTION_FIX_SUMMARY.md  CONTRIBUTING.md  CodecComparisonTest.cs  LICENSE.txt  OpusSharpApiDiscovery.cs  Program.cs  README.md  TestDecodeApi.cs  Verdure.Assistant.sln  WAKE_WORD_DETECTOR_COORDINATION_COMPLETE.md  XiaoZhi.WinUI.sln  XiaoZhi.sln  test_concentus_api.cs  test_mcp.cs  test_opussharp_api.cs  test_portaudio.cs
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  (+2 more)
ApiCheck/: Program.cs
CodecTest/: CodecTest.csproj  Program.cs
ConcentusApiTest/: Program.cs
DecodeTest/: DecodeTest.csproj  Program.cs
McpIntegrationVerificationTest/: Program.cs
McpResponseTest/: Program.cs
McpVoiceChatIntegrationTest/: McpVoiceChatIntegrationTest.csproj
McpWebSocketIntegrationTest/: McpWebSocketIntegrationTest.csproj  Program.cs
OpusApiTest/: OpusApiTest.csproj
OpusSharpTest/: Program.cs
OpusTest/: OpusTest.csproj  Program.cs
XiaoZhi.Console/: Program.cs  appsettings.json
XiaoZhi.Core/: XiaoZhi.Core.csproj
XiaoZhi.WinUI/: App.xaml  App.xaml.cs  XiaoZhi.WinUI.csproj
assets/: README.md
docs/: AUDIO_CODEC_FIX_SUMMARY.md  AUTO_DIALOGUE_IMPLEMENTATION_SUMMARY.md  CAMERA_MCP_USAGE_GUIDE.md  CONSOLE_AUDIO_QUALITY_FIX.md  DISCONNECT_BUTTON_UI_FIX.md  INTERRUPT_IMPLEMENTATION_SUMMARY.md  KEYWORD_MODEL_CONFIGURATION.md  KEYWORD_SPOTTING_CONTINUOUS_RECOGNITION_COMPLETION.md  KEYWORD_SPOTTING_FIX_COMPLETION_REPORT.md  MVVM_REFACTORING_COMPLETION_SUMMARY.md  PORTAUDIO_EXCEPTION_OPTIMIZATION_SUMMARY.md  PORTAUDIO_RESOURCE_CONFLICT_FIX_SUMMARY.md  PROJECT_REORGANIZATION_SUMMARY.md  RASPBERRY_PI_AUDIO_TIMEOUT_FIX.md  README.md  SETTINGS_SUCCESS_NOTIFICATIONS_FIX.md  SETTINGS_SYSTEM_IMPLEMENTATION_SUMMARY.md  SETTINGS_TESTING_MANUAL.md  SPXERR_INVALID_HANDLE_ERROR_HANDLING_COMPLETE.md  STATE_MACHINE_ARCHITECTURE_OPTIMIZATION_SUMMARY.md  SimpleMcpArchitectureOptimization.md  THREADING_ISSUE_RESOLUTION_SUMMARY.md  VAD_Test_Demo.md  VOICE_INTERRUPTION_COMPLETE.md  WEBSOCKET_EVENT_SYSTEM_OPTIMIZATION.md  WINUI_CONNECTION_LOGIC_FIXES.md  WINUI_KEYWORD_SPOTTING_IMPLEMENTATION_SUMMARY.md
samples/: README.md
scripts/: build.bat  build.ps1  build.sh  setup-dev.ps1  test.ps1  test_vad_demo.bat  test_vad_demo.sh
src/Verdure.Assistant.Api/: Program.cs  README.md  Verdure.Assistant.Api.csproj  Verdure.Assistant.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Verdure.Assistant.Api/Audio/: Mpg123AudioPlayer.cs
src/Verdure.Assistant.Api/Controllers/: EmotionController.cs  HealthController.cs  MusicController.cs  VoiceChatController.cs  WeatherForecastController.cs
src/Verdure.Assistant.Api/IoT/Display/: ST7789Display.cs
src/Verdure.Assistant.Api/IoT/Interfaces/: IIoTServices.cs
src/Verdure.Assistant.Api/IoT/Models/: EmotionModels.cs  JointStatus.cs
src/Verdure.Assistant.Api/IoT/Services/: DisplayService.cs  EmotionActionService.cs  LottieRenderer.cs  RobotActionService.cs  TimeDisplayService.cs
src/Verdure.Assistant.Api/IoTDevice/: ST7789Display.cs
src/Verdure.Assistant.Api/Models/: EmotionModels.cs  JointStatus.cs
src/Verdure.Assistant.Api/Services/: ApiMusicService.cs  AudioMonitoringService.cs  EmotionIntegrationService.cs
src/Verdure.Assistant.Api/Services/Robot/: DisplayService.cs  EmotionActionService.cs  LottieRenderer.cs  RobotActionService.cs  TimeDisplayService.cs
src/Verdure.Assistant.Api/wwwroot/: README.md  index.html
src/Verdure.Assistant.Console/: AUDIO_PLAYBACK_FIX_SUMMARY.md  Program.cs  README_MUSIC_ARCHITECTURE.md  Verdure.Assistant.Console.csproj
src/Verdure.Assistant.Console/Audio/: PortAudioPlayer.cs
src/Verdure.Assistant.Console/Services/: ConsoleMusicAudioPlayer.cs
src/Verdure.Assistant.Console/Services/Audio/: AudioBuffer.cs  AudioDecodeThread.cs  Mp3Decoder.cs
src/Verdure.Assistant.Console/TestMusic/: MusicPlayerTest.cs
src/Verdure.Assistant.Core/: Verdure.Assistant.Core.csproj
src/Verdure.Assistant.Core/Constants/: DeviceState.cs
src/Verdure.Assistant.Core/Events/: WebSocketEvents.cs
src/Verdure.Assistant.Core/Interfaces/: IAudioCodec.cs  IAudioPlayer.cs  IAudioRecorder.cs  ICommunicationClient.cs  IEmotionHandler.cs  IEmotionManager.cs  IKeywordSpottingService.cs  IMusicAudioPlayer.cs  IMusicPlayerService.cs  ISettingsService.cs  IUIDispatcher.cs  IVoiceChatService.cs
src/Verdure.Assistant.Core/Models/: AppSettings.cs  ChatMessage.cs  ComboxItemModel.cs  IoTModels.cs  MusicModels.cs  ProtocolMessage.cs  VerdureConfig.cs  VoiceMessage.cs
src/Verdure.Assistant.Core/Services/: AudioStreamManager.cs  BasicIoTDevices.cs  CameraServiceFactory.cs  ConfigurationService.cs  ConversationStateMachine.cs  ConversationStateMachineContext.cs  DefaultUIDispatcher.cs  FileBasedSettingsService.cs  GlobalHotkeyService.cs  ICameraService.cs  InterruptManager.cs  IoTDevice.cs  IoTDeviceManager.cs  KeywordSpottingService.cs  KugouMusicService.cs  LinuxCameraService.cs  MockCameraService.cs  MqttNetClient.cs  MusicPlayerIoTDevice.cs  MusicVoiceCoordinationService.cs  OpusAudioCodec.cs  OpusSharpAudioCodec.cs  PortAudioManager.cs  PortAudioPlayer.cs  PortAudioRecorder.cs  VADDetectorService.cs  VerificationService.cs  VoiceChatService.cs  WebSocketClient.cs  WebSocketEventManager.cs  WebSocketProtocol.cs  WindowsCameraService.cs
src/Verdure.Assistant.Core/Services/MCP/: EnhancedMcpCameraDevice.cs  McpBasicDevices.cs  McpDeviceManager.cs  McpIntegrationAdapter.cs  McpIntegrationService.cs  McpIoTDevice.cs  McpModels.cs  McpServer.cs  McpServiceExtensions.cs  McpWebSocketClient.cs  SimpleMcpManager.cs
src/Verdure.Assistant.ViewModels/: HomePageViewModel.cs  MainWindowViewModel.cs  SettingsPageViewModel.cs  Verdure.Assistant.ViewModels.csproj  ViewModelBase.cs
temp_test/: McpTest.csproj  Program.cs
tests/: README.md  UI_Connection_State_Test.md
tests/KeywordSpottingHandleErrorFixTest/: KeywordSpottingHandleErrorFixTest.csproj  Program.cs  README.md
(+143 files in other folders)
