<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="XiaoZhi.WinUI.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">    
    <Page.Resources>
        <Style x:Key="SettingsExpanderStyle" TargetType="Expander">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="BorderThickness" Value="0,0,0,1" />
            <Setter Property="BorderBrush" Value="{ThemeResource DividerStrokeColorDefaultBrush}" />
            <Setter Property="Padding" Value="0,4,0,8" />
            <Setter Property="Margin" Value="0,0,0,8" />
        </Style>
        
        <Style x:Key="SettingsLabelStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="0,0,0,4" />
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>
        
        <Style x:Key="SettingsControlStyle" TargetType="FrameworkElement">
            <Setter Property="Margin" Value="0,0,0,12" />
        </Style>
    </Page.Resources>    
    <ScrollViewer Padding="24" VerticalScrollBarVisibility="Auto">
        <StackPanel MaxWidth="680" Spacing="20">
            <!--  Page Title  -->
            <TextBlock
                x:Uid="SettingsPageTitle"
                Margin="0,0,0,16"
                FontSize="28"
                FontWeight="Bold" />            
            <!--  Wake Word Settings  -->
            <Expander
                x:Uid="WakeWordSettings"
                IsExpanded="True"
                Style="{StaticResource SettingsExpanderStyle}">
                <StackPanel
                    Padding="16,12,16,0"
                    HorizontalAlignment="Stretch"
                    Spacing="16">
                    <ToggleSwitch
                        x:Name="WakeWordToggle"
                        x:Uid="WakeWordToggle"
                        IsOn="False"
                        Toggled="WakeWordToggle_Toggled"
                        Style="{StaticResource SettingsControlStyle}" />
                    <TextBox
                        x:Name="WakeWordsTextBox"
                        x:Uid="WakeWordsTextBox"
                        Text=""
                        Style="{StaticResource SettingsControlStyle}" />
                </StackPanel>
            </Expander>
            <!--  Device Settings  -->
            <Expander
                x:Uid="DeviceSettings"
                IsExpanded="True"
                Style="{StaticResource SettingsExpanderStyle}">
                <StackPanel
                    Padding="16,12,16,0"
                    HorizontalAlignment="Stretch"
                    Spacing="16">
                    <TextBox 
                        x:Name="DeviceIdTextBox" 
                        x:Uid="DeviceIdTextBox"
                        Style="{StaticResource SettingsControlStyle}" />

                    <StackPanel Spacing="8">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>   
                         <ComboBox
                                x:Name="OtaProtocolComboBox"
                                x:Uid="OtaProtocolComboBox"
                                Grid.Column="0"
                                MinWidth="120"
                                Margin="0,0,12,0"
                                SelectedIndex="0">
                                <ComboBoxItem Content="https://" />
                                <ComboBoxItem Content="http://" />
                            </ComboBox>
                            <TextBox
                                x:Name="OtaAddressTextBox"
                                x:Uid="OtaAddressTextBox"
                                Grid.Column="1" />
                        </Grid>
                    </StackPanel>

                    <StackPanel Spacing="8">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>  
                            <ComboBox
                                x:Name="WsProtocolComboBox"
                                x:Uid="WsProtocolComboBox"
                                Grid.Column="0"
                                MinWidth="120"
                                Margin="0,0,12,0"
                                SelectedIndex="0">
                                <ComboBoxItem Content="wss://" />
                                <ComboBoxItem Content="ws://" />
                            </ComboBox>
                            <TextBox
                                x:Name="WsAddressTextBox"
                                x:Uid="WsAddressTextBox"
                                Grid.Column="1" />
                        </Grid>
                    </StackPanel>

                    <TextBox 
                        x:Name="WsTokenTextBox" 
                        x:Uid="WsTokenTextBox"
                        Style="{StaticResource SettingsControlStyle}" />
                </StackPanel>
            </Expander>            
            <!--  Audio Settings  -->
            <Expander
                x:Uid="AudioSettings"
                IsExpanded="False"
                Style="{StaticResource SettingsExpanderStyle}">
                <StackPanel
                    Padding="16,12,16,0"
                    HorizontalAlignment="Stretch"
                    Spacing="16">
                    <Slider
                        x:Name="DefaultVolumeSlider"
                        x:Uid="DefaultVolumeSlider"
                        Maximum="100"
                        Minimum="0"
                        ValueChanged="DefaultVolumeSlider_ValueChanged"
                        Value="80"
                        Style="{StaticResource SettingsControlStyle}" />
                    <ToggleSwitch
                        x:Name="AutoAdjustVolumeToggle"
                        x:Uid="AutoAdjustVolumeToggle"
                        IsOn="True"
                        Style="{StaticResource SettingsControlStyle}" />
                    <TextBox
                        x:Name="AudioInputDeviceTextBox"
                        x:Uid="AudioInputDeviceTextBox"
                        IsReadOnly="True"
                        Style="{StaticResource SettingsControlStyle}" />
                    <TextBox
                        x:Name="AudioOutputDeviceTextBox"
                        x:Uid="AudioOutputDeviceTextBox"
                        IsReadOnly="True"
                        Style="{StaticResource SettingsControlStyle}" />
                    <Button 
                        x:Name="RefreshAudioDevicesButton" 
                        Click="RefreshAudioDevicesButton_Click"
                        HorizontalAlignment="Left"
                        Style="{StaticResource SettingsControlStyle}">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <FontIcon FontSize="16" Glyph="&#xE72C;" />
                            <TextBlock x:Uid="RefreshAudioDevicesButton" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Expander>            
            <!--  Application Settings  -->
            <Expander
                x:Uid="ApplicationSettings"
                IsExpanded="False"
                Style="{StaticResource SettingsExpanderStyle}">
                <StackPanel
                    Padding="16,12,16,0"
                    HorizontalAlignment="Stretch"
                    Spacing="16">
                    <ToggleSwitch
                        x:Name="AutoStartToggle"
                        x:Uid="AutoStartToggle"
                        IsOn="False"
                        Style="{StaticResource SettingsControlStyle}" />
                    <ToggleSwitch
                        x:Name="MinimizeToTrayToggle"
                        x:Uid="MinimizeToTrayToggle"
                        IsOn="True"
                        Style="{StaticResource SettingsControlStyle}" />
                    <ToggleSwitch
                        x:Name="EnableLoggingToggle"
                        x:Uid="EnableLoggingToggle"
                        IsOn="True"
                        Style="{StaticResource SettingsControlStyle}" />
                    <ComboBox
                        x:Name="ThemeComboBox"
                        x:Uid="ThemeComboBox"
                        SelectionChanged="ThemeComboBox_SelectionChanged"
                        SelectedIndex="0"
                        MinWidth="120"
                        HorizontalAlignment="Left"
                        Style="{StaticResource SettingsControlStyle}">
                        <ComboBoxItem x:Name="Default" x:Uid="ThemeComboBoxFollowSystem" />
                        <ComboBoxItem x:Name="Light" x:Uid="ThemeComboBoxLight" />
                        <ComboBoxItem x:Name="Dark" x:Uid="ThemeComboBoxDark" />
                    </ComboBox>
                </StackPanel>
            </Expander>            
            <!--  Advanced Settings  -->
            <Expander
                x:Uid="AdvancedSettings"
                IsExpanded="False"
                Style="{StaticResource SettingsExpanderStyle}">
                <StackPanel
                    Padding="16,12,16,0"
                    HorizontalAlignment="Stretch"
                    Spacing="16">
                    <NumberBox
                        x:Name="ConnectionTimeoutNumberBox"
                        x:Uid="ConnectionTimeoutNumberBox"
                        Maximum="60"
                        Minimum="5"
                        Value="30"
                        MinWidth="120"
                        HorizontalAlignment="Left"
                        Style="{StaticResource SettingsControlStyle}" />
                    <NumberBox
                        x:Name="AudioSampleRateNumberBox"
                        x:Uid="AudioSampleRateNumberBox"
                        Maximum="48000"
                        Minimum="8000"
                        Value="16000"
                        MinWidth="120"
                        HorizontalAlignment="Left"
                        Style="{StaticResource SettingsControlStyle}" />
                    <NumberBox
                        x:Name="AudioChannelsNumberBox"
                        x:Uid="AudioChannelsNumberBox"
                        Maximum="2"
                        Minimum="1"
                        Value="1"
                        MinWidth="120"
                        HorizontalAlignment="Left"
                        Style="{StaticResource SettingsControlStyle}" />
                    <ComboBox
                        x:Name="AudioCodecComboBox"
                        x:Uid="AudioCodecComboBox"
                        SelectedIndex="0"
                        MinWidth="120"
                        HorizontalAlignment="Left"
                        Style="{StaticResource SettingsControlStyle}">
                        <ComboBoxItem Content="Opus" />
                        <ComboBoxItem Content="PCM" />
                        <ComboBoxItem Content="AAC" />
                    </ComboBox>
                    <Button
                        x:Name="ResetToDefaultsButton"
                        Click="ResetToDefaultsButton_Click"
                        HorizontalAlignment="Left"
                        Style="{StaticResource SettingsControlStyle}">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <FontIcon FontSize="16" Glyph="&#xE777;" />
                            <TextBlock x:Uid="ResetToDefaultsButton" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Expander>            
            <!--  About Section  -->
            <Expander
                x:Uid="AboutSection"
                IsExpanded="False"
                Style="{StaticResource SettingsExpanderStyle}">
                <StackPanel
                    Padding="16,12,16,0"
                    HorizontalAlignment="Stretch"
                    Spacing="16">
                    <TextBlock 
                        x:Uid="AboutSectionVersion"
                        Style="{StaticResource SettingsLabelStyle}" />
                    <TextBlock 
                        x:Uid="AboutSectionFramework" 
                        Style="{StaticResource SettingsLabelStyle}" />
                    <HyperlinkButton 
                        x:Uid="AboutSectionSourceCode" 
                        NavigateUri="https://github.com/your-repo"
                        HorizontalAlignment="Left"
                        Style="{StaticResource SettingsControlStyle}" />
                    <HyperlinkButton 
                        x:Uid="AboutSectionReportIssue" 
                        NavigateUri="https://github.com/your-repo/issues"
                        HorizontalAlignment="Left"
                        Style="{StaticResource SettingsControlStyle}" />
                </StackPanel>
            </Expander>            
            <!--  Action Buttons  -->
            <StackPanel
                Margin="0,24,0,0"
                Orientation="Horizontal"
                Spacing="16"
                HorizontalAlignment="Left">
                <Button
                    x:Name="SaveSettingsButton"
                    Click="SaveSettingsButton_Click"
                    MinWidth="120"
                    Style="{ThemeResource AccentButtonStyle}">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <FontIcon FontSize="16" Glyph="&#xE74E;" />
                        <TextBlock x:Uid="SaveSettingsButton" />
                    </StackPanel>
                </Button>
                <Button 
                    x:Name="ExportSettingsButton" 
                    Click="ExportSettingsButton_Click"
                    MinWidth="120">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <FontIcon FontSize="16" Glyph="&#xE74C;" />
                        <TextBlock x:Uid="ExportSettingsButton" />
                    </StackPanel>
                </Button>
                <Button 
                    x:Name="ImportSettingsButton" 
                    Click="ImportSettingsButton_Click"
                    MinWidth="120">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <FontIcon FontSize="16" Glyph="&#xE8B5;" />
                        <TextBlock x:Uid="ImportSettingsButton" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
